,Unnamed: 0,id,Date,threat_type,flee_status,armed_with,city,county,state,latitude,longitude,location_precision,name,age,gender,race,race_source,was_mental_illness_related,body_camera,agency_ids,District,Primary Type,Arrest,IUCR,Description,Location Description,FBI Code,Year,Latitude,Longitude
0,287,380,4/17/2015,point,foot,gun,Chicago,Cook,IL,41.760723999999996,-87.572477,not_available,Jeffrey Kemp,18.0,male,B,not_available,False,False,265,,,,,,,,,,
1,446,582,6/20/2015,point,foot,gun,Chicago,Cook,IL,41.766403000000004,-87.572648,not_available,Alfontish Cockerham,23.0,male,B,not_available,False,False,265,,,,,,,,,,
2,501,624,7/9/2015,point,foot,gun,Chicago,Cook,IL,41.758517700000006,-87.6078365,not_available,Martice Milliner,27.0,male,B,not_available,False,False,265,,,,,,,,,,
3,507,1152,7/10/2015,point,not,gun,Chicago,Cook,IL,41.7019119,-87.6077663,not_available,Eugene McSwain,25.0,male,B,not_available,False,False,265,,,,,,,,,,
4,660,795,8/29/2015,undetermined,car,unarmed,Chicago,Cook,IL,41.850734700000004,-87.67089720000001,not_available,Rafael Cruz Jr,29.0,male,H,not_available,False,False,265,,,,,,,,,,
5,734,867,9/25/2015,threat,not,knife,Chicago,Cook,IL,41.897401,-87.716727,not_available,James Anderson,33.0,male,B,not_available,False,False,265,,,,,,,,,,
6,752,891,10/4/2015,point,not,gun,Chicago,Cook,IL,41.867284999999995,-87.71302990000001,not_available,Jeffery McCallum,31.0,male,B,not_available,False,False,265,,,,,,,,,,
7,983,1123,12/26/2015,accident,,unarmed,Chicago,Cook,IL,41.892567,-87.74359799999999,not_available,Bettie Jones,55.0,female,B,not_available,False,False,265,,,,,,,,,,
8,984,1124,12/26/2015,undetermined,not,blunt_object,Chicago,Cook,IL,41.892567,-87.74359799999999,not_available,Quintonio LeGrier,19.0,male,B,not_available,True,False,265,,,,,,,,,,
9,1067,1221,1/30/2016,shoot,not,gun,Chicago,,IL,41.761132,-87.666495,not_available,Charles M. Smith,29.0,male,B,not_available,False,False,265,,,,,,,,,,
10,1200,1364,3/14/2016,shoot,foot,gun,Chicago,Cook,IL,41.8710302,-87.7181233,not_available,Lamar Harris,29.0,male,B,not_available,False,False,265,,,,,,,,,,
11,1215,1388,3/19/2016,shoot,foot,gun,Chicago,Cook,IL,41.9920104,-87.7934329,not_available,Thurman Reynolds,21.0,male,B,not_available,False,False,1206,,,,,,,,,,
12,1278,1455,4/11/2016,point,foot,gun,Chicago,Cook,IL,41.8674429,-87.71094190000001,not_available,Pierre Loury,16.0,male,B,not_available,False,False,265,,,,,,,,,,
13,1345,1526,5/9/2016,threat,foot,gun,Chicago,Cook,IL,41.8040499,-87.7262609,not_available,Michael Johnson,26.0,male,W,not_available,False,False,265,,,,,,,,,,
14,1535,1723,7/21/2016,shoot,not,gun,Chicago,,IL,41.8578447,-87.6195926,not_available,Derek Love,50.0,male,B,not_available,False,False,265,,,,,,,,,,
15,1555,1742,7/28/2016,threat,car,unarmed,Chicago,,IL,,,,Paul O'Neal,18.0,male,B,not_available,False,True,265,,,,,,,,,,
16,1846,2059,11/18/2016,shoot,not,gun,Chicago,Cook,IL,41.768704,-87.673792,not_available,Darius Jones,26.0,male,B,not_available,False,False,265,,,,,,,,,,
17,1860,2073,11/23/2016,threat,foot,gun,Chicago,Cook,IL,41.775683,-87.665705,not_available,Kajuan Raye,19.0,male,B,not_available,False,True,265,,,,,,,,,,
18,1862,2071,11/25/2016,shoot,,gun,Chicago,Cook,IL,41.8735701,-87.7156559,not_available,Cleotha Mitchell,37.0,male,B,not_available,False,False,265,,,,,,,,,,
19,1868,2081,11/27/2016,shoot,foot,gun,Chicago,Cook,IL,41.8781094,-87.740544,not_available,Richard Grimes,33.0,male,B,not_available,False,False,265,,,,,,,,,,
20,1990,2219,1/15/2017,shoot,foot,gun,Chicago,Cook,IL,41.879988,-87.708724,not_available,Herbert Johnson,34.0,male,B,not_available,False,False,265,,,,,,,,,,
21,2073,2343,2/8/2017,flee,foot,unarmed,Chicago,Cook,IL,41.878673799999994,-87.6403334,not_available,Chad Robertson,25.0,male,B,not_available,False,False,1657,,,,,,,,,,
22,2082,2326,2/10/2017,attack,not,knife,Chicago,Cook,IL,41.952360999999996,-87.688778,not_available,Michelle Robey,55.0,female,W,not_available,True,False,265,,,,,,,,,,
23,2367,2628,6/2/2017,shoot,not,gun,Chicago,Cook,IL,41.759946,-87.62354300000001,not_available,Corsean Lewis,17.0,male,B,not_available,False,False,265,,,,,,,,,,
24,2478,2755,7/9/2017,shoot,foot,gun,Chicago,Cook,IL,41.932652000000004,-87.751724,not_available,Brayant Alvarez,24.0,male,H,not_available,False,False,265,,,,,,,,,,
25,2646,2939,9/10/2017,attack,not,,Chicago,Cook,IL,41.9187414,-87.7562954,not_available,Juan Flores,19.0,male,H,not_available,False,True,265,,,,,,,,,,
26,2856,3174,11/29/2017,threat,,gun,Chicago,Cook,IL,41.7836946,-87.615996,not_available,Aquoness Cathery,24.0,male,B,not_available,False,True,265,,,,,,,,,,
27,3403,3730,6/2/2018,attack,car,,Chicago,Cook,IL,41.871818,-87.76464759999999,not_available,Gus Tousis,43.0,male,B,not_available,False,False,2197,,,,,,,,,,
28,3410,3755,6/6/2018,threat,,gun,Chicago,Cook,IL,41.8095108,-87.6193177,not_available,Maurice Granton Jr.,24.0,male,B,not_available,False,False,265,,,,,,,,,,
29,3488,3970,7/3/2018,flee,foot,gun,Chicago,,IL,41.885593,-87.74316390000001,not_available,Terrell Eason,33.0,male,B,not_available,False,True,265,,,,,,,,,,
30,3514,3857,7/14/2018,move,foot,gun,Chicago,Cook,IL,41.766444299999996,-87.5758689,not_available,Harith Augustus,37.0,male,B,not_available,False,True,265,,,,,,,,,,
31,4061,4470,2/16/2019,threat,car,gun,Chicago,,IL,41.8543679,-87.6264793,not_available,Michael Elam,17.0,male,B,not_available,False,False,265,,,,,,,,,,
32,4272,4713,5/11/2019,point,foot,gun,Chicago,,IL,41.8623461,-87.7177379,not_available,Sharell Brown,26.0,male,B,not_available,False,False,265,,,,,,,,,,
33,4304,5423,5/22/2019,shoot,not,gun,Chicago,,IL,,,,Myles Frazier,22.0,male,B,not_available,True,False,265,,,,,,,,,,
34,4316,4746,5/28/2019,threat,not,gun,Chicago,,IL,41.747824,-87.575038,not_available,Curtis Stagger,21.0,male,B,not_available,False,False,265,,,,,,,,,,
35,4934,5405,1/2/2020,shoot,foot,gun,Chicago,,IL,41.9180154,-87.7770854,not_available,Mariano Ocon Jr.,31.0,male,H,not_available,False,False,265,,,,,,,,,,
36,4935,5341,1/4/2020,threat,not,knife,Chicago,,IL,41.7519306,-87.5611946,not_available,Tyree Davis,25.0,male,B,not_available,False,False,265,,,,,,,,,,
37,5034,5521,2/9/2020,shoot,foot,gun,Chicago,,IL,41.9472385,-87.6692155,not_available,Jeremy Grayson,31.0,male,B,not_available,False,False,265,,,,,,,,,,
38,5604,6149,8/31/2020,shoot,,gun,Chicago,,IL,41.8712784,-87.63333109999999,not_available,Miguel Vega,26.0,male,H,not_available,False,True,265,,,,,,,,,,
39,5613,6148,9/5/2020,threat,not,knife,Chicago,,IL,41.8028954,-87.7472086,not_available,Shaon Jermy Ochea Walker,34.0,male,B,not_available,False,True,265,,,,,,,,,,
40,5736,6260,10/23/2020,point,foot,gun,Chicago,,IL,41.844485299999995,-87.7173954,not_available,Marc Nevarez,25.0,male,H,not_available,False,False,265,,,,,,,,,,
41,6183,6730,3/25/2021,shoot,foot,gun,Chicago,,IL,41.810246,-87.6844725,not_available,Travon Chadwell,18.0,male,B,not_available,True,False,265,,,,,,,,,,
42,6196,6729,3/29/2021,move,foot,undetermined,Chicago,,IL,41.8499599,-87.70760600000001,not_available,Adam Toledo,13.0,male,H,not_available,False,True,265,,,,,,,,,,
43,6206,6757,3/31/2021,threat,foot,gun,Chicago,,IL,41.9444244,-87.7570742,not_available,Anthony Alvarez,22.0,male,H,not_available,False,False,265,,,,,,,,,,
44,6508,7011,7/9/2021,point,not,gun,Chicago,,IL,41.8792578,-87.74276280000001,not_available,Klevontaye White,34.0,male,B,not_available,False,True,265;2054,,,,,,,,,,
45,6625,7318,8/24/2021,shoot,foot,gun,Chicago,,IL,41.8786897,-87.640311,not_available,Jamar Jayson Taylor,33.0,male,,,False,False,1657,,,,,,,,,,
46,6710,7193,9/19/2021,threat,,knife,Chicago,,IL,41.776385100000006,-87.6336405,not_available,Turell Brown,28.0,male,B,clip,False,False,265,,,,,,,,,,
47,6750,7644,10/4/2021,undetermined,,unarmed,Chicago,,IL,,,,Michael Craig,61.0,male,B,not_available,False,True,265,,,,,,,,,,
48,7271,7973,4/3/2022,shoot,,gun,Chicago,,IL,41.753338,-87.7264837,not_available,,,male,,,False,True,265,,,,,,,,,,
49,7818,8472,10/2/2022,threat,,gun,Chicago,,IL,41.9092463,-87.63856109999999,not_available,,,male,,,False,False,265,,,,,,,,,,
50,8219,8951,2/8/2023,threat,foot,gun,Chicago,Cook,IL,41.94861028,-87.70666007,block,Isidro Valverde,21.0,male,,,False,True,265,,,,,,,,,,
51,8388,9128,4/15/2023,threat,foot,gun,Chicago,Cook,IL,41.87259671,-87.72122024,block,Reginald Clay Jr.,24.0,male,,,False,True,265,,,,,,,,,,
