Year,Primary Type,Primary Type
2015,NARCOTICS,12423
2015,BATTERY,6942
2015,THEFT,4135
2015,OTHER OFFENSE,2861
2015,CRIMINAL TRESPASS,2532
2016,NARCOTICS,13157
2016,BATTERY,10144
2016,THEFT,6373
2016,CRIMINAL TRESPASS,3694
2016,OTHER OFFENSE,3389
2017,NARCOTICS,11544
2017,BATTERY,9878
2017,THEFT,6376
2017,CRIMINAL TRESPASS,3996
2017,OTHER OFFENSE,3753
2018,NARCOTICS,13112
2018,BATTERY,10065
2018,THEFT,6233
2018,WEAPONS VIOLATION,3782
2018,CRIMINAL TRESPASS,3767
2019,NARCOTICS,6872
2019,BATTERY,4839
2019,THEFT,2809
2019,CRIMINAL TRESPASS,1928
2019,WEAPONS VIOLATION,1918
2020,BATTERY,554
2020,WEAPONS VIOLATION,429
2020,NARCOTICS,399
2020,ASSAULT,184
2020,THEFT,180
2021,WEAPONS VIOLATION,87
2021,BATTERY,67
2021,NARCOTICS,51
2021,ASSAULT,30
2021,THEFT,23
2022,NARCOTICS,26
2022,BATTERY,2
2022,DECEPTIVE PRACTICE,1
2022,HOMICIDE,1
2022,MOTOR VEHICLE THEFT,1
